<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foursquare.controladores.ResenaControl">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <content>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imagenSitio" fitHeight="300.0" fitWidth="900.0" pickOnBounds="true" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label fx:id="nombreSitio" text="Nombre del lugar">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="editarLugarLbl" onMouseClicked="#editarLugar" text="Editar" textFill="#00b7ff" underline="true" />
                                    <Label fx:id="eliminarLugarLbl" onMouseClicked="#eliminarLugar" text="Eliminar" textFill="#00b7ff" underline="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox>
                           <children>
                              <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="nombreUsuario" text="Nombre de usuario">
                                       <graphic>
                                          <ImageView fx:id="perfilUsuario" fitHeight="47.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="lblEstado" text="ESTADO:" />
                                    <TextArea fx:id="textoResena" maxHeight="1.7976931348623157E308" minHeight="-Infinity" promptText="Escribe tu opinión aquí..." wrapText="true" VBox.vgrow="ALWAYS" />
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" onAction="#btnPublicar" text="Publicar" />
                                      </buttons>
                                    </ButtonBar>
                                    <VBox fx:id="contenedorResenas" spacing="10.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="Información">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="lciudad" text="Ciudad" />
                                    <Label fx:id="lpais" text="País" />
                                    <Label fx:id="lcalle" text="Calle" />
                                    <Label fx:id="lparroquia" text="Parroquia" />
                                    <Label fx:id="lcodigopostal" text="Código postal" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <items>
                  <TextField fx:id="busquedaTexto" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" prefWidth="333.0" promptText="Estoy buscando..." />
                <Button mnemonicParsing="false" onAction="#hacerBusqueda" text="Buscar" />
              </items>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <items>
                  <Button mnemonicParsing="false" onAction="#btnInicio" text="Inicio" />
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
</BorderPane>
